{
  "name": "my-library",
  "version": "1.0.0",
  "source": "packages/index.js",
  "module": "dist/module.js",
  "scripts": {
    "watch": "parcel watch",
    "prebuild": "rm -rf dist",
    "build": "parcel build --log-level verbose",
    "serve": "parcel serve"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.9.2",
    "@parcel/compressor-gzip": "^2.9.2",
    "@parcel/transformer-inline-string": "^2.9.2",
    "@parcel/transformer-sass": "^2.9.2",
    "parcel": "latest"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "@parcel/bundler-default": {
    "minBundles": 1,
    "minBundleSize": 3000,
    "maxParallelRequests": 20
  },
  "targets": {
    "module": {
      "outputFormat": "esmodule"
    }
  },
  "type": "module"
}
